#item-group {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.5em;
}

@media screen and (min-width: 1080px) {
    #item-group {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }
}

/* @media screen and (min-width: 1620px) {
    #item-group {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 15%;
        padding-right: 15%;
    }
} */

#navAnchor {
    display: flex;
    justify-content: center;
}

.content {
    padding: 1rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 4rem;
}

.menu-button {
    grid-template-columns: 1fr;
    display: flex;
    padding: 1em;
    width: 100%;
    cursor: pointer;
    background-color: white;
    border: 2px solid lightgrey;
    border-radius: 0.5rem;
}

.menu-button:hover {
    border: 2px solid #d01500;
    color: #d01500;
}