#item-group {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.5em;
}

h1 {
    margin-bottom: 3rem;
}

@media screen and (min-width: 1080px) {
    #item-group {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 10%;
        padding-right: 10%;
    }
}

#navAnchor {
    margin-bottom: 5rem;
}

.anchorButton {
    margin: 0 0.5rem;
    background-color: white;
    border: 3px solid #d01500;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #d01500;
    font-size: 1.2rem;
    padding: 0.5rem 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.anchorButton:hover {
    background-color: #d01500;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.anchorButton:active {
    opacity: 80%;
}

.content {
    padding: 1rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 4rem;
}

.menu-button {
    grid-template-columns: 1fr;
    display: flex;
    padding: 1em;
    width: 100%;
    cursor: pointer;
    background-color: white;
    border: 2px solid lightgrey;
    border-radius: 0.5rem;
}

.menu-button:hover {
    border: 2px solid #d01500;
    color: #d01500;
}